<!DOCTYPE html>
<html lang="en" class=""><head><script>window.livecodes = window.livecodes || {};</script><title>Islamic counter</title><meta name="title" content="Islamic counter"><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style.css"></head><body>

  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
  
    <div id="main">
      <div id="counter">0</div>
      <div id="addbtn"></div>
      <div id="resetbtn"></div>
      <div id="stats">High score: <span id="high-score">0</span></div>
    </div>
  
<script src="./script.js"></script></body></html>